data/inventory.json (before)
[
    {
        "title": "Hammer",
        "quantity": 25,
        "categories": [
            "tool"
        ],
        "price": 20
    }, {
        "title": "Drill",
        "quantity": 5,
        "categories": [
            "tool",
            "powered"
        ],
        "price": 100
    }, {
        "title": "Mower",
        "quantity": 5,
        "categories": [
            "tool",
            "gas",
            "outdoor"
        ],
        "price": 200
    }, {
        "title": "Screwdrivers",
        "quantity": 25,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Tape measures",
        "quantity": 12,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Levels",
        "quantity": 15,
        "categories": [
            "tool"
        ],
        "price": 12
    }, {
        "title": "Saws",
        "quantity": 17,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Circular Saws",
        "quantity": 8,
        "categories": [
            "tool",
            "powered"
        ],
        "price": 60
    }, {
        "title": "Pliers",
        "quantity": 14,
        "categories": [
            "tool"
        ],
        "price": 7
    }, {
        "title": "Clamps",
        "quantity": 34,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Wire cutters",
        "quantity": 20,
        "categories": [
            "tool"
        ],
        "price": 8
    }
]

data/inventory.json (after)
[
    {
        "title": "Hammers",
        "quantity": 25,
        "categories": [
            "tool"
        ],
        "price": 20
    }, {
        "title": "Drills",
        "quantity": 5,
        "categories": [
            "tool",
            "powered"
        ],
        "price": 100
    }, {
        "title": "Mowers",
        "quantity": 5,
        "categories": [
            "tool",
            "gas",
            "outdoor"
        ],
        "price": 200
    }, {
        "title": "Screwdrivers",
        "quantity": 25,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Tape measures",
        "quantity": 12,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Levels",
        "quantity": 15,
        "categories": [
            "tool"
        ],
        "price": 12
    }, {
        "title": "Saws",
        "quantity": 17,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Circular Saws",
        "quantity": 8,
        "categories": [
            "tool",
            "powered"
        ],
        "price": 60
    }, {
        "title": "Pliers",
        "quantity": 14,
        "categories": [
            "tool"
        ],
        "price": 7
    }, {
        "title": "Clamps",
        "quantity": 34,
        "categories": [
            "tool"
        ],
        "price": 10
    }, {
        "title": "Wire cutters",
        "quantity": 20,
        "categories": [
            "tool"
        ],
        "price": 8
    }, {
        "title": "Shovels",
        "quantity": 9,
        "categories": [
            "tool"
        ],
        "price": 12
    }
]

data/inventory.json (diff)
@@ -1,13 +1,13 @@
 [
     {
-        "title": "Hammer",
+        "title": "Hammers",
         "quantity": 25,
         "categories": [
             "tool"
         ],
         "price": 20
     }, {
-        "title": "Drill",
+        "title": "Drills",
         "quantity": 5,
         "categories": [
             "tool",
@@ -15,7 +15,7 @@
         ],
         "price": 100
     }, {
-        "title": "Mower",
+        "title": "Mowers",
         "quantity": 5,
         "categories": [
             "tool",
@@ -80,5 +80,12 @@
             "tool"
         ],
         "price": 8
+    }, {
+        "title": "Shovels",
+        "quantity": 9,
+        "categories": [
+            "tool"
+        ],
+        "price": 12
     }
 ]
